%{
#include "parser.tab.h"  // Must be generated by Bison first
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int line = 1;
int col = 1;

extern YYSTYPE yylval;  // Bison's semantic value
%}

%%

"{"             { col++; return LEFT_BRACE; }
"}"             { col++; return RIGHT_BRACE; }
"["             { col++; return LEFT_BRACKET; }
"]"             { col++; return RIGHT_BRACKET; }
":"             { col++; return COLON; }
","             { col++; return COMMA; }

"true"          { yylval.boolVal = 1; col += yyleng; return BOOLEAN; }
"false"         { yylval.boolVal = 0; col += yyleng; return BOOLEAN; }
"null"          { col += yyleng; return NULLTOK; }

-?[0-9]+        {
                    yylval.intVal = atoi(yytext);
                    col += yyleng;
                    return NUMBER;
                }

\"([^\"\\]|\\.)*\" {
                    yylval.strVal = strdup(yytext);  // You can strip quotes later if needed
                    col += yyleng;
                    return STRING;
                }

[ \t]+          { col += yyleng; /* ignore spaces */ }
\n              { line++; col = 1; }

.               { printf("UNKNOWN CHARACTER: %s at line %d, col %d\n", yytext, line, col++); }

%%

int yywrap() { return 1; }
