%{
#include "parser.tab.h"  // Must be generated by Bison first!
#include <stdio.h>
#include <stdlib.h>

int line = 1;
int col = 1;
%}

%%

"{"             { col++; return LEFT_BRACE; }
"}"             { col++; return RIGHT_BRACE; }
"["             { col++; return LEFT_BRACKET; }
"]"             { col++; return RIGHT_BRACKET; }
":"             { col++; return COLON; }
","             { col++; return COMMA; }

"true"          { col += yyleng; return TRUE; }
"false"         { col += yyleng; return FALSE; }
"null"          { col += yyleng; return NULLTOK; }

-?[0-9]+        { col += yyleng; return NUMBER; }
\"([^\"\\]|\\.)*\"  { col += yyleng; return STRING; }

[ \t]+          { col += yyleng; }
\n              { line++; col = 1; }

.               { printf("UNKNOWN CHARACTER: %s at line %d, col %d\n", yytext, line, col++); }

%%

int yywrap() { return 1; }
